<resources>
    <string name="app_name">Courses</string>
    <string name="rest">Rest</string>
    <string name="architecture">Architecture</string>
    <string name="automotive">Automotive</string>
    <string name="biology">Biology</string>
    <string name="crafts">Crafts</string>
    <string name="business">Business</string>
    <string name="culinary">Culinary</string>
    <string name="design">Design</string>
    <string name="ecology">Ecology</string>
    <string name="engineering">Engineering</string>
    <string name="fashion">Fashion</string>
    <string name="finance">Finance</string>
    <string name="film">Film</string>
    <string name="gaming">Gaming</string>
    <string name="geology">Geology</string>
    <string name="drawing">Drawing</string>
    <string name="history">History</string>
    <string name="journalism">Journalism</string>
    <string name="law">Law</string>
    <string name="lifestyle">Lifestyle</string>
    <string name="music">Music</string>
    <string name="painting">Painting</string>
    <string name="photography">Photography</string>
    <string name="physics">physics</string>
    <string name="tech">Tech</string>
</resources>