1. Output:
    1
    2
    3

2.
fun main() {
    println("I'm")
    println("learning")
    println("Kotlin!")
}

3.
fun main() {
    println("Monday")
    println("Tuesday")
    println("Wednesday")
    println("Thursday")
    println("Friday")
}

4.
fun main() {
    println("Tomorrow is rainy")
}

5.
fun main() {
    println("There is a chance of snow")
}

6.
fun main() {
    println("Cloudy")
    println("Partly Cloudy")
    println("Windy")
}

7.
fun main() {
    println("How's the weather today?")
}