<resources>
    <string name="app_name">My City</string>
    <string name="recommendations">Recommendations</string>
    <string name="cinema_category">Cinemas</string>
    <string name="restaurant_category">Restaurants</string>
    <string name="shopping_centre_category">Shopping Centre</string>
    <string name="restaurant_1">Hoa Sen</string>
    <string name="restaurant_2">Hoa Mai</string>
    <string name="restaurant_3">Phuc Loi</string>
    <string name="description">Here, ancient customs and future trends coexist, and the intricacies of African culture blend seamlessly together over an Ethiopian-brewed coffee, or a bowl of Senegalese black-eyed pea stew and a side of spicy Ghanaian plantains.</string>
</resources>